# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/application/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/weatherapp/: MainActivity.kt  Weather.kt  WeatherType.kt
app/src/main/java/com/application/weatherapp/android/: Exception.kt
app/src/main/java/com/application/weatherapp/android/service/location/: LocationService.kt
app/src/main/java/com/application/weatherapp/datastructure/: BiMap.kt
app/src/main/java/com/application/weatherapp/error/: ForecastRefreshError.kt
app/src/main/java/com/application/weatherapp/model/: DailyWeather.kt  Location.kt  Weather.kt  WeatherType.kt
app/src/main/java/com/application/weatherapp/model/formatter/: TimeFormatter.kt
app/src/main/java/com/application/weatherapp/model/graph/: Graphs.kt  Miscellaneous.kt  TripleValuePoint.kt  TupleValuePoint.kt  ValuePoint.kt
app/src/main/java/com/application/weatherapp/model/weather/: DailyWeather.kt  HourlyWeather.kt  Weather.kt  WeatherType.kt
app/src/main/java/com/application/weatherapp/model/weather/statistics/: CloudCover.kt  DewPoint.kt  Direction.kt  Humidity.kt  Precipitation.kt  Pressure.kt  Speed.kt  Temperature.kt  Wind.kt
app/src/main/java/com/application/weatherapp/network/: NetworkInterceptor.kt
app/src/main/java/com/application/weatherapp/network/api/: GeocoderApi.kt  WeatherApi.kt  WeatherApiService.kt  WeatherNetworkInterceptor.kt
app/src/main/java/com/application/weatherapp/network/api/json/: MetNorway.kt  Nominatim.kt
app/src/main/java/com/application/weatherapp/network/api/service/: MetNorwayApiService.kt  NominatimApiService.kt
app/src/main/java/com/application/weatherapp/network/json/: WeatherForecastApi.kt
app/src/main/java/com/application/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/application/weatherapp/view/: MainActivity.kt
app/src/main/java/com/application/weatherapp/view/ui/: LocationSearchBar.kt
app/src/main/java/com/application/weatherapp/view/ui/animation/: PopupComponentAnimation.kt  SurfaceAnimation.kt  WaitAnimation.kt
app/src/main/java/com/application/weatherapp/view/ui/button/: CircleButton.kt
app/src/main/java/com/application/weatherapp/view/weather/: CurrentWeatherExtendedInfoWidget.kt  CurrentWeatherOverviewWidget.kt  HourlyPrecipitationForecastWidget.kt  HourlyTemperatureForecastWidget.kt  LocationSearchBar.kt  WeatherIcons.kt
app/src/main/java/com/application/weatherapp/viewmodel/: DateTimeViewModel.kt  LocationViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/application/weatherapp/viewmodel/sample/: SampleHourlyWeatherProvider.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_attention.xml  ic_cloudy.xml  ic_day_partly_cloudy.xml  ic_foggy.xml  ic_hazy.xml  ic_heavy_rain.xml  ic_heavy_snow.xml  ic_hurricane.xml  ic_launcher_foreground.xml  ic_night.xml  ic_night_partly_cloudy.xml  ic_partly_rainy.xml  ic_partly_snowy.xml  ic_partly_snowy_rainy.xml  ic_partly_thunderstorm.xml  ic_rainy.xml  ic_snowy.xml  ic_snowy_rainy.xml  ic_sunny.xml  ic_thunderstorm.xml  ic_tornado.xml  ic_windy.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/application/weatherapp/: ExampleUnitTest.kt
(+19 files in other folders)
