plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.application.weatherapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    flavorDimensions 'default'
    productFlavors {
        product {
            dimension 'default'
            versionCode 1
            versionName '1.0.1'
        }
    }
}

dependencies {
    implementation('androidx.core:core-ktx:1.8.0')

    implementation("androidx.compose.ui:ui:$compose_version")
    implementation('androidx.compose.material3:material3:1.0.0-alpha13')
    implementation("androidx.compose.runtime:runtime-livedata:$compose_version")

    // Activity
    implementation('androidx.activity:activity-compose:1.5.0-rc01')

    //LifeCycles
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.4.1')
    implementation('androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1')

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2"

    // JUnit
    testImplementation('junit:junit:4.13.2')

    androidTestImplementation('androidx.test.ext:junit:1.1.3')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")

    implementation("androidx.compose.ui:ui-tooling-preview:$compose_version")
    debugImplementation("androidx.compose.ui:ui-tooling:$compose_version")
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")

    // Bug Fix for the bug which was introduced with 1.1.1 compose (Preview wasn't showing up)
    debugImplementation "androidx.customview:customview:1.2.0-alpha01"
    debugImplementation "androidx.customview:customview-poolingcontainer:1.0.0-alpha01"

    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")

    // Retrofit with Moshi Converter
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")

    // Location services from google play
    implementation ('com.google.android.gms:play-services-location:20.0.0')

    // Experimental PermissionState
    implementation("com.google.accompanist:accompanist-permissions:0.24.11-rc")


    //Room
//    implementation("androidx.room:room-*:2.4.2")
}